An example CLI tool for testing

Usage:
  example [command]

Available Commands:
  build       Build the project
  clean       Clean build artifacts
  completion  Generate the autocompletion script for the specified shell
  help        Help about any command
  run         Run the project

Flags:
  -c, --config string   Config file path
  -h, --help            help for example
  -p, --port int        Port number (default 8080)
  -v, --verbose         Enable verbose output
      --version         version for example

Use "example [command] --help" for more information about a command.
